{
  "name": "skyforge",
  "description": "project for automatic cult working in game Skyforge",
  "main": "",
  "authors": [
    "Prokopenko Alexey <prokopenkoalexey@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.5"
  }
}
